
@mixin mq($size){

	@media (min-width : $size){
		@content
	}
}


#superslider {

	ul {
		
		@include mq(992px) {
			min-height : 100vh;
			height : 100vh;	

			li {
	
				@include mq(992px) {
						height : 100vh !important;
					}	
				img {
					height : 100%;
				}
			}
		}
	}
	
}
	
	
.slider-content
{
	
	.slider-text 
	{
		
		h1 
		{
		
			@include mq(768px) 
			{
				font-size : $font-base-size + 5;
			}
			font-size : $font-base-size + 2
		}
		p {

			@include mq(640px)
			{
				display : block !important
			}
		}
	}
}
	


@include mq(1024px) 
{
	.freshFoodWrapper 
	{
		display : grid !important;
		grid-template-columns : 1fr 30%;
		margin : 0 !important;
		width : auto !important;
		margin-bottom : 0px !important;

		.ingrediants-wrapper {
			margin : 0 !important;	
			
			.ingrediants-div 
			{

				width : calc(100% - 15%);

				.head {
				
					h1 {

						font-size : $font-base-size + 2 !important
					}

					&:before {
					border-bottom : 86px solid #a3f749 !important
					}
					&:after {
					border-top : 86px solid #a3f749 !important
					}
				}				
			}
		}

	
		.tweets-section  
		{
			background-color : #f1f1f1;
			display : block;
			height: 100%;
			min-height: calc(100% - 20px);
			overflow: hidden;
			position : relative;

			.tweet-title {
				background-color : $blue-dark;
				display : block;
				margin-bottom : 1em;
				padding: 0 20px;

				h1 {
					color : $white;
					font-family : $font-nanum;
					font-size : 3em;
					line-height : 1.5em;
					text-transform : capitalize;
				}
			}
			.follow-us {
				background-color : $blue-dark;
				display : block;
				padding : 0;
				
				h3 {
					color : $white;
					display : inline-block;
					font-family : $font-nanum;
					font-size : $font-base-size;
					line-height : 2em;
				}
				ul {
					display : inline-block;

					li {
						display : inline-block;
						
						a {
						color : $white;
						font-size : 1.2em;
						line-height: 1.8em;
						margin-left : 1.4em;
						}
					}
				}	
			}
		}	
	}
}
	


@include mq(768px) 
{
	.weekly-most-fam-items {
		grid-template-columns : 1fr 1fr !important;
		grid-template-rows : 1fr !important;
		grid-gap : 2px;
		margin-bottom : 3em
	}
}


@include mq(530px)
{
	.item-desc {
		p {
			display : block !important;
		}
	}

	.ourSpecialItems {
		
		.specialItems-days {

			ul {

				li{
					padding : 1em !important;

					a{
						font-size : $font-base-size !important
					}
				}		
			}
		}
	} 
		

}