@import "0-plugins/node_modules/bootstrap/dist/css/bootstrap.min.css"
@import "0-plugins/fontawesome/scss/font-awesome"
@import "2-module/mixin"

$black : #000

.admin-bg
	background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/tapioca-3162277_1920.jpg) no-repeat
	background-size: cover
	background-attachment: fixed
	background-position: center center
	height: 100vh

.admin-body
	display: table
	width: 100%
	height: 100%
	.body-wrapper
		display: table-cell
		vertical-align: middle
	
%input
	border: 0
	+border-radius(0)

input[type='text'], input[type='password']
	@extend %input
	padding: 1.4em auto
	border-bottom: 1px dotted #999

.ad-title
	font-size: 1.4em
	color: $black
	text-transform: capitalize

