=border-radius($x)
	-webkit-border-radius: $x
	-moz-border-radius: $x
	border-radius: $x

.signout-i
	font-size: 1.1em
	color: #999
	padding: .3em
	cursor: pointer
	transition: all .4s ease
	&:hover,&:focus
		transform: translateY(-2px)


.btn-style
	+border-radius(0)
	width: fit-content
	text-transform: capitalize


.hide-item
	display: none
.show-item
	display: block