%tipsec
	position: fixed
	left: 0
	top: 0
	right: 0
	bottom: 0
	background-color: rgba(0,0,0,0.7)


.tip-sec
	@extend %tipsec
	z-index: 9
	@at-root .tip-wrap
		border: 0px solid
		width: 400px
		height: 100vh
		display: table
		margin: 0 auto
		.main-tip-div
			display: table-cell
			vertical-align: middle
			@at-root .tip-box
				background-color: $white
				color: $black
				height: 300px
				display: table-cell
				vertical-align: middle
				padding: 1em 2em

.goodBye-wrap
	display: table
	margin: 0 auto
	position: relative				

.goodBye-sec
	z-index: 99
	@extend %tipsec

.goodBye-wrap
	background-color: $black

.goodbye-msg
	color: $black
	display: table-cell
	font-size: 2em
	line-height: 1.4em
	text-transform: uppercase
	text-align: center
	vertical-align: middle

.goodbyemsg-wrap
	display: table
	height: 200px
	width: fit-content
	border: 1px dotted $black
	padding: 1em 2em
	background-color: $white

%recepwrap
	padding: 1em
	width: 40%
	float: left

// goodBye-yes
.goodBye-wrap-yes
	position: relative
	display: table
	width: calc(100% - 100px)
	height: 100vh
	margin: 0 auto
	.goodBye-yes-main
		display: table-cell
		vertical-align: middle
		.yes
			background-color: $white
			color: #9a6d73
			float: left
			font-family: $font-stack-lucida-grande
			font-size: 1.1em
			line-height: 1.2em
			padding: 1em 2em
			text-align: left
			.tip-des
				color: #9a6d73
				font-size: .8em
				line-height: 1.5em
				margin: 0
				margin-bottom: 2rem
				+user(none)
			.recepies-wrap
				background-color: #fff134
				border: 1px dotted #fff134
				+box-shadow(0 0px 5px 0px rgba(0,0,0,.5))
				min-height: 200px
				max-height: 200px
				overflow-x: hidden
				overflow-y: scroll
				float: right
				+box(border-box)
				@extend %recepwrap
				.recepies-list
					padding: 0
					margin: 0
					ol
						margin: 0
						padding: 0
						text-align: left
						display: block
						li
							font-size: .9rem
							height: 60px
							vertical-align: middle
							line-height: 2em
							position: relative
			.recepies-outbox
				position: relative
				+box(border-box)
				vertical-align: middle
				@extend %recepwrap
				.fftw-div
					width: 100%
				@at-root.fftw-div
					display: inline-block
					float: left
					padding: 0 1em
					width: 70%
				@at-root.fftw-submit-btn-style
					display: inline-block
					padding: .6em 2em
					line-height: 1.5em
					width: fit-content
					text-transform: uppercase
				.fftw-form
					width: 100%
					+box(border-box)
					.fftw-result
						display: none
						width: 100% !important
				#fftw-div-result
					border: 1px dotted $black
					max-height: 200px
					min-height: 200px
					overflow-x: hidden
					overflow-y: scroll
					margin: 0
					margin-top: 2em
					padding: 0.6rem
					text-align: left
					font-size: .9rem !important
					+box-shadow(inset 0 0 6px rgba(0,0,0,0.3))
					background-color: #f5f2f2
				

form,
.recepies-outbox,
.recepies-wrap
	&:before, &:after
		content: ""
		clear: both
		float: none

.yes-head
	font-family: $font-stack-lucida-grande
	font-size: 1em
	text-align: center
	padding: 1em 0
	border: 0
	border-bottom: 1px dotted #9a6d73
	h1
		line-height: 1.5em
		font-weight: 100
span>span
	color: #ff542b		


.fft-item
	touch-action: none
	padding: .3em 0
	display: block
	margin: 0
	margin-bottom: 2em
	span
		vertical-align: middle
		float: left
		line-height: 60px
	a.yvd-link
		float: right
		overflow: hidden
		height: 60px


.close-goodBye-ico
	color: inherit
	display: block

.close-i-tip
	padding: 1em
	cursor: pointer
.tip-hide,
.goodBye-hide
	display: none
.hide
	display: none !important
.fftw-div-selected-style
	background-color: #f2f2f2
	border: dotted 1px #000
	+box-shadow(0 0 5px 1px rgba(0,0,0,.1))